{
  "name": "cookie-leak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/node-debug index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-inspector": "^0.12.1",
    "tough-cookie": "^2.0.0"
  }
}
